@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
///////////////////////////////////////////////////////////
@grey: #706b73;
@grey-text: #6e6e6e;
@orange: #fc7254;
@bg-main: #f5f5f5;
///////
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
////////
@bg-s-list: #fbfbfb;
@grey-btn: #e0e0e0;
///////////////////////////////////////////////////////////
.text(@w, @s){
	font-family:'Open Sans', sans-serif;
	font-weight: @w;
	font-size: @s;
}
.nowrap{
	padding: 0px;
	margin: 0px;
}
.radius(@r){
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	-ms-border-radius: @r;
	-o-border-radius: @r;
	border-radius: @r;
}
.shadow{
	-webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
	-moz-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
	-ms-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
	-o-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
	box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
}
////////////////////////////////////////////////////////////////
body{
	.text(400, 14px);
	color: @grey-text;	
}
header{	
	height: 100vh;
	min-height: 700px;
	background-color: @bg-main;
}
input, button, textarea{
	&:focus{
		outline: none;
	}
}
section{
	padding: 10% 0;	
}
h2{
	.text(600,50px);
	color: @grey;
	span{
		color: @orange;
	}
	p{
		font-size: 16px;
		margin-bottom: 5%;
	}
}
///////////////////////ХЭДЕР////////////////////////////////////
.main{
	///////////////////////ЛОГОТИП////////////////////////////////////
	&-head{
		margin-top: 3%;
	}
	&-logo-border{
		border: 3px solid @grey;
		width: 155px;
		height: 55px;
		text-align: center;
		line-height: 49px;
		p{
			.text(600, 36px);
			color: @grey;
			.nowrap;
			span{
				color: lighten(@orange, 5%);
			}
		}
	}
	&-nav{
		height: 55px;
		position: relative;
		float: right;
		width: 35px;
	}
	///////////////////////ЗАГОЛОВОК////////////////////////////////////
	&-text{
		margin-top: 5%;		
		text-align: center;
		h1{
			.text(600, 50px);
			color: @grey-text;
			span{
				color:@orange;
			}
		}
		p{
			padding: 0px 18px;
			margin-top: 3%;
		}
	}	
	///////////////////////ФОРМА////////////////////////////////////
	&-form{
		margin-top: 5%;
		padding: 35px;
		background-color: #fff;
		.shadow;
		.radius(2px);
		p{
			.text(600, 20px);
			text-align: center;
			span{
				color: @orange;
			}
		}
		input, textarea{
			width: 100%;
			border: none;
			border-bottom: 1px solid lighten(@grey-text, 15%);
			margin-top: 30px;
			font-size: 15px;
		}
		button{
			background-color: @orange;
			border: none;
			padding: 15px 35px;
			.radius(50px);
			color: white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
		}
	}
}
///////////////////////КНОПКА МЕНЮ////////////////////////////////////
.line, .line:before, .line:after, .line-transform, .line-transform:before, .line-transform:after{
	height: 4px;
	width: 34px;
	.radius(4px);
	background-color: @grey;
	display: block;
	position: absolute;	
	right:0;	
	top: 50%;	
}
.line{
	margin-right: 10px;	
}
.line{
	&:before{
		content: ' ';
		top:-8px;
	}
	&:after{
		content: ' ';
		top:8px;
	}
}
.line-transform{
	display:none;	
	height:0;
	&:before{
		content: ' ';		
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	&:after{
		content: ' ';		
		-webkit-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-o-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
}
///////////////////////////////////////////////////////////
.main-nav-win{
	display: none;	
	width: 500px;
	margin: 10%;
	padding: 30px;

	background-color: @orange;
	position: absolute;	
	margin-left: -530px;
	margin-top: 10px;
	.radius(50px);
	z-index: 9;
	
	ul{
		text-align: center;
		list-style: none;
		li a{
			.text(400, 24px);
			color: white;
			line-height: 2;
		}
	}

}
///////////////////////////////////////////////////////////
section#process{
	height: 100vh;
}
.process{
	&-box{
		padding: 25px;
		padding-top: 35px;
		text-align: center;
		color: white;		
		i.fa{
			font-size: 50px;
		}
		h4{
			margin-top: 20px;
			.text(600,20px)
		}
		p{
			font-size: 16px;
		}
	}
	&-box-tomi{
		background-color: @bg-tomi;
	}
	&-box-koimona{
		background-color: @bg-koimona;
	}
	&-box-koire{
		background-color: @bg-koire;
	}
	&-box-lara{
		background-color: @bg-lara;
	}
	&-btn{
		border: none;
		color: @grey;
		padding: 10px 45px;
		.radius(50px);
		background-color: #fff;
		width: 80%;
		font-size: 16px;		
		position: absolute;
		left: 50%;
		margin-left: -40%;
		
	}
}
span.plus{
			width: 14px;
			height: 2px;
			background-color: @grey;
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
			&:before{				
				content: '';
				width: 14px;
				height: 2px;
				background-color: @grey;
				display: inline-block;
				position: absolute;
				-webkit-transform: rotate(90deg) translateY(7px);
				-ms-transform: rotate(90deg) translateY(7px);
				-o-transform: rotate(90deg) translateY(7px);
				transform: rotate(90deg) translateY(7px);
			}
		}
i.fa-camera-retro{
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}
///////////////////////////////////////////////////////////
section#works{
	.row{
		margin-top: 3%;
	}
}
.works{
	&-box{
		width: 360px;
		position: relative;		
		margin-bottom: 3%;		
		img{
			width: 100%;			
		}
		.signature{
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;			
			background-color:rgba(0,0,0,.8);
			color: white;
			text-align: center;
			display: -webkit-flex;			
			display: flex;
			justify-content: center;
			align-items: center;
			-webkit-justify-content: center;
			-webkit-align-items: center;
			-webkit-transition: opacity 0.7s;
			-o-transition: opacity 0.7s;
			transition: opacity 0.7s;
			&:hover{
				opacity: 1;
			}
			.sign{
				p{
					.text(600,22px);
				}
				button{
					border: none;
					padding: 15px 35px;
					.radius(50px);
					background-color: @orange;
				}
			}
		}
	}
}
///////////////////////////////////////////////////////////
.services{
	&-list{
		ul{
			list-style: none;
			text-align: center;	
			.nowrap;		
			li{
				display: inline-block;
				margin: 5px auto;
				width: 100px;
				height: 100px;
				text-align: center;
				background-color: @bg-s-list;
				img{
					padding-top: 30%;
				}					
			}
			li:hover{
				.shadow;
			}
		}
	}
	&-info{
		h4{
			font-size: 30px;
			.nowrap;			
		}	
		p{
			font-size: 16px;
			line-height: 26px;
		}	
	}	
	&-line{
		width: 60px;
		height: 4px;
		background-color: @orange;
		display: inline-block;	
		margin: 10px 0;	
	}
	&-btn{
		padding: 15px 55px;
		margin-top: 50px;
		.radius(50px);
		color: @grey;
		border: 1px solid lighten(@grey,45%);
		font-size: 16px;
		box-shadow: 0px 6px 14px 0px rgba(20,20,21,0.09);
	}
}
///////////////////////////////////////////////////////////
.panel-default>.panel-heading{
	color: @orange;
	.text(600,16px);
}
///////////////////////////////////////////////////////////
.feeadback{
	&-box{
		margin: 35px 15px;
		padding: 15px;		
		p{
			font-size: 17px;
			margin-top: 25px;
			padding: 0 25px;
			span{
				.text(700,16px);
			}
		}
	}
	&-slider{
		&-arrows{
			position: absolute;
			top: 50%;			
			font-size: 18px;
			z-index: 99;
			height: 50px;
			width: 50px;
			text-align: center;
			padding-top: 15px;	
			box-shadow: 0px 3px 14px 0px rgba(20,20,21,0.28);		
			.radius(50%);
			&-left{
				left:0;
			}
			&-right{
				right:0;
			}
			&:hover{				
				background-color: @orange;								
			}
		}
	}
}
.fa-star{
	color: yellow;
}
.slick-active{
	outline: none;
}
.slick-dots {
	& li button:before{
		width: 21px;
		height: 7px;
		color: transparent;
		background-color: @grey;
		.radius(10px);
	}
	& li.slick-active button:before{
		color: transparent;
		background-color: @orange;
	}
	button: -50px;
}
///////////////////////////////////
footer{
	padding: 50px 0;
}
.footer{
	&-btn{
		background: white;
		color: @grey;
		font-size: 16px;
		border: none;
		padding: 15px 35px;
		box-shadow: 0px 3px 14px 0px rgba(20,20,21,0.28);
		.radius(50px);
	}
}
////////////////////////////
.modal-dialog{
	top: 10%;
}
.modal-dialog-large{
	width: 70%;
}
///////////////////////////
@media (min-width: 0px) and (max-width: 480px){
	.main{
		&-text{
			h1{
				font-size: 26px;
			}
		}
	}
	h2{
		font-size: 22px;
	}
	.process{
		&-box{
			margin: 35px 0;			
		}
	}
	.works{
		&-box{
			width: 220px;
			left: 10%;			
		}
	}
	.main-nav-win{		
		width: 250px;		
		margin-left: -260px;		
		ul{			
			li a{
				.text(400, 16px);				
			}
		}

	}
}
@media (min-width: 481px) and (max-width: 767px){
	.process{
		&-box{
			margin: 35px 0;			
		}
	}
	.works{
		&-box{
			width: 220px;
			left: 30%;
		}
	}
	.main-nav-win{		
		width: 300px;		
		margin-left: -310px;		
		ul{			
			li a{
				.text(400, 16px);				
			}
		}

	}
}
@media (min-width: 769px) and (max-width: 991px){
	.process{
		&-box{
			margin: 35px 0;
		}
	}
	.works{
		&-box{
			width: 220px;			
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px){
	.works{
		&-box{
			width: 294px;			
		}
	}
}
@media (min-width: 1200px) and (max-width: 1600px){
	
}
@media (min-width: 1601px) {
	
}